<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>nucleotidz.token.limiter</RootNamespace>
    <AssemblyName>nucleotidz.token.limiter</AssemblyName>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>nucleotidz.token.limiter</PackageId>
    <Authors>Ahmar Husain</Authors>
    <Company>Nucleotidz</Company>
    <Product>nucleotidz.token.limiter</Product>
    <Description>Lightweight library to rate limit ai tokens</Description>
    <PackageProjectUrl>https://github.com/nucleo-tidz/token-limiter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nucleo-tidz/token-limiter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nucleotidz.token.limiter</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abstraction\nucleotidz.token.limiter.abstraction\nucleotidz.token.limiter.abstraction.csproj" />
    <ProjectReference Include="..\Configuration\nucleotidz.token.limiter.configuration\nucleotidz.token.limiter.configuration.csproj" />
  </ItemGroup>

</Project>
